<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            color: #fff;
            margin: 0px;
            padding: 0px;
            background-color: #ffe1c1;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .app__container {
            width: 420px;
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        a {
            margin: auto;
            background: #4267b2;
            text-align: center;
            padding: 10px 15px;
            font-size: 30px;
            text-decoration: none;
            color: #fff;
            font-weight: 400;
            border: 0px;
            width: 100%;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
    <body>
        <div class="app__container">
            <a href="/login/facebook">Login With Facebook</a> Edited text
        </div>
    </body>
</html>
